{
  "name": "real-estate-website",
  "version": "1.0.0",
  "description": "LuxeEstate property listings, buyer favorites, and agent/admin dashboards",
  "main": "server.js",
  "scripts": {
    "setup": "node scripts/setup.js",
    "prestart": "node scripts/setup.js",
    "start": "node server.js",
    "predev": "node scripts/setup.js",
    "dev": "node --watch server.js",
    "seed": "node seed.js",
    "verify": "node verify_data.js",
    "test": "node --test --test-concurrency=1 test/*.test.js"
  },
  "engines": { "node": ">=22.0.0" },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2"
  }
}
